@import "flex";
@import "grid";
$lightBlue: rgb(1, 90, 255);
$darkblue: rgb(17, 82, 202);

section.women-start {
    background: url(/dist/img/background/backgroundWomen.png) no-repeat top center/cover;
    background-attachment: fixed;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        font-size: 30px;
        color: blue;
        font-weight: 100;
    }
    p {
        margin-top: 15px;
        font-size: 70px;
        text-align: center;
        color: white;
        line-height: 70px;
    }
    .btn-shop {
        margin-top: 30px;
        padding: 15px 40px;
        background-color: $lightBlue;
        border-radius: 5px;
        transition: all 0.4s;
        cursor: pointer;
        a {
            font-size: 15px;
            color: white;
        }
        &:hover {
            background-color: $darkblue;
        }
    }
    @media (max-width: 600px) {
        background-size: 100%;
        
    }
    @media (max-width: 789px) {
        height: 350px;
        background-size: contain;
        h2{
            font-size: 20px;
        }
        p{
            font-size: 37px;
            line-height: 40px;
        }
        .btn-shop{
            padding: 12px 30px;
            a{
                font-size: 14px;
            }
        }
    }
    @media (max-width: 1199px) {
        height: 550px;
    }
}

